{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["dom", "ES2022"],
    "types": ["chrome-types"],
    "skipLibCheck": true,
    "strict": true,
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "jsx": "react-jsx",
    "jsxImportSource": "promethium-js",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
